MauiRedDevilApp/MauiRedDevilApp/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiRedDevilApp.Pages.Login"
             Title="Login"
             BackgroundColor="#ababab"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Text="Login" Grid.Row="0" Grid.Column="0" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Border Grid.Column="1"
               Grid.Row="0"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                WidthRequest= "200"
                Opacity="1">
        <Entry x:Name="userLogin" Placeholder="Username" FontSize="15" TextColor="White" 
               />
        </Border>
        <Label
            Text="Password"
            Grid.Row="1" Grid.Column="0"
            HorizontalOptions="Center"
               VerticalOptions="Center"
            />
        <Border Grid.Column="1"
               Grid.Row="1"
               HorizontalOptions="Start"
               VerticalOptions="Center"
                WidthRequest= "200"
                Opacity="1">
            <Entry 
                
                x:Name="userPassword" IsPassword="True" Placeholder="Password"/>
        </Border>
        <Button
            x:Name="BtnLogin"
            Clicked="BtnLogin_Clicked"
            Margin="10,0,10,0"
            Text="in te loggen" HeightRequest="150" 
            Grid.Row="2"
            Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>