MauiGrid/MauiGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGrid.MainPage">

    
        <Grid ColumnSpacing="3" RowSpacing="3">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" ></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" BackgroundColor="Green" >Titel</Label>
        <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Red" >1</Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Blue" >2</Label>
        <Label Grid.Row="1" Grid.Column="3" BackgroundColor="Violet" >3</Label>
        <Label Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Yellow" >4</Label>
        <Label Grid.Row="2" Grid.Column="1" BackgroundColor="Green" >A</Label>
        <Label Grid.Row="2" Grid.Column="2" BackgroundColor="Red" >B</Label>
        <Label Grid.Row="3" Grid.Column="2" BackgroundColor="Violet" >C</Label>
        <Label Grid.Row="3" Grid.Column="1" BackgroundColor="Blue" >D</Label>
        <Label Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" BackgroundColor="LawnGreen" >6</Label>
         
        
 </Grid>
       

</ContentPage>
